server {
  listen 80;
  listen [::]:80;
  server_name incognito.litmus7.com;

  location / {
    return 301 https://incognito.litmus7.com$request_uri;
  }
}

server {
  listen 443 ssl;
  
  server_name  incognito.litmus7.com;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/privateKey.pem;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


